<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Agengio | HTML5 Template </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i%7CNoto+Serif:400,400i,700,700i&display=swap" rel="stylesheet">

    <!-- CSS
	============================================ -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="assets/css/vendor/fontawesome-all.min.css">

    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/css/vendor/animate.css">

    <!-- jquery owl Carousel CSS -->
    <link rel="stylesheet" href="assets/css/plugins/owl.carousel.min.css">

    <!-- jquery-ui CSS -->
    <link rel="stylesheet" href="assets/css/plugins/jquery-ui.min.css">

    <!-- Jquery Mean menu CSS -->
    <link rel="stylesheet" href="assets/css/plugins/meanmenu.min.css">

    <!-- Jquery Magnifc Popup CSS -->
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.min.css">


    <!-- Vendor & Plugins CSS (Please remove the comment from below vendor.min.css & plugins.min.css for better website load performance and remove css files from avobe) -->
    <!--
	<link rel="stylesheet" href="assets/css/vendor/vendor.min.css">
	<link rel="stylesheet" href="assets/css/plugins/plugins.min.css">
    -->

    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">


</head>

<body>



    <!-- Start Header Area -->

    <header class="main-header">
        <div class="header-navigation d-flex flex-wrap align-items-center">
            <!-- Start Logo -->
            <div class="logo">
                <a href="#">
                    <img src="assets/img/logo.png" alt="Logo">
                </a>
            </div>
            <!-- End of Logo  -->
            <!-- Start Main Menu -->
            <div class="main-menu">
                <nav>
                    <ul>
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="service.html">Service</a></li>
                        <li><a href="team.html">Team</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="blogs.html">Blog</a></li>
                        <li class="mega-item">
                            <a href="#">Pages</a>
                            <ul class="mega-menu-inner">
                                <li>
                                    <span>Ji Pages</span>
                                    <ul>
                                        <li><a href="login.html">Login</a></li>
                                        <li><a href="profile.html">User Profile</a></li>
                                        <li><a href="profile-edit.html">Edit User Profile</a></li>
                                        <li><a href="registration.html">Registration</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <span>Ji Content</span>
                                    <ul>
                                        <li><a href="single-article.html">Single Article</a></li>
                                        <li><a href="featured-article.html">Featured Article</a></li>
                                        <li><a href="blog-with-left-sidebar.html">Blog With Left Sidebar</a></li>
                                        <li><a href="blog-with-right-sidebar.html">Blog With Right Sidebar</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <span>Other Pages</span>
                                    <ul>
                                        <li><a href="error.html">Error</a></li>
                                        <li><a href="search.html">Search</a></li>
                                        <li><a href="smart-search.html">Smart Search</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <div class="mobile-menu order-12 d-block d-lg-none"></div>
            </div>
            <!-- End of Main Menu -->
            <!-- Start Contact Meta -->
            <div class="contact-meta text-right">
                <span class="phone-no"><i class="fa fa-mobile"></i> +03 86 600 888 33</span>
                <a href="#contact.html" class="site-btn btn-v2">Contact Us</a>
            </div>
            <!-- End of Contact Meta -->
        </div>
    </header>

    <!-- End of Header Area -->

    <!-- Start Profile Content -->
    <section class="profile-area section-space--inner--r95">
        <!-- Start Container -->
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <!-- Start Account Block -->
                    <div class="account-block">
                        <!-- Start Profile Content -->
                        <div class="profile-content">
                            <div class="profile-img">
                                <img src="assets/img/user/1.png" alt="User Image">
                            </div>
                            <div class="profile-name text-center">
                                <h4 class="user-name">Michel Ninja</h4>
                            </div>
                            <div class="profile-info">
                                <!-- Start Single Info Block -->
                                <div class="single-info-block">
                                    <h5>Biography:</h5>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto repellat ipsa fugit.
                                    </p>
                                </div>
                                <!-- End of Single Info Block -->
                                <!-- Start Single Info Block -->
                                <div class="single-info-block">
                                    <h5>Contact:</h5>
                                    <p>
                                        <i class="fa fa-envelope-o"></i> info@support.com
                                    </p>
                                    <p>
                                        <i class="fa fa-mobile"></i> 361-683-4494
                                    </p>
                                </div>
                                <!-- End of Single Info Block -->
                                <!-- Start Single Info Block -->
                                <div class="single-info-block">
                                    <h5>Address:</h5>
                                    <p>
                                        <i class="fa fa-map-marker"></i> 784 White Avenue, Corpus Christi, TX, Texas
                                    </p>
                                </div>
                                <!-- End of Single Info Block -->
                            </div>
                        </div>
                        <!-- End of Profile Content -->
                    </div>
                    <!-- End of Account Block  -->
                </div>
            </div>
        </div>
        <!-- End of Container -->
    </section>
    <!-- End of Profile Content  -->

    <!-- Start Footer Area -->

    <footer class="footer-area bg-cover" data-bg-img="assets/img/footer-bg.jpg">
        <!-- Start container-fluid -->
        <div class="container-fluid custom-fluid">
            <!-- Start Footer Top -->
            <div class="footer-top">
                <div class="row">
                    <div class="col-lg-5">
                        <!-- Start Footer Left -->
                        <div class="footer-left" data-animate="fadeInUp">
                            <!-- Start Footer Weidget -->
                            <div class="footer-weidget">
                                <div class="footer-logo">
                                    <a href="#">
                                        <img src="assets/img/footer-logo.jpg" alt="">
                                    </a>
                                </div>
                                <div class="about-text">
                                    <p>
                                        Lorem Ipsum is dummy text of the printing industry has been the industry's standard dummy text ever since the when an unknown galley.
                                    </p>
                                </div>
                                <div class="location-info d-flex justify-content-between">
                                    <!-- Single Location -->
                                    <div class="single-location">
                                        <h5 class="line-title">Head Office</h5>
                                        <p>
                                            Onpager. Inc., 3133 Connecticut
                                            Ave NWe, #923, Washington
                                            DC, 20008, USA
                                        </p>
                                    </div>
                                    <!-- End of Single Location -->
                                    <!-- Single Location -->
                                    <div class="single-location">
                                        <h5 class="line-title">Studio Office</h5>
                                        <p>
                                            Mainstreet 1234
                                            1236 Anytown, Germany (DE)
                                        </p>
                                    </div>
                                    <!-- End of Single Location -->
                                </div>
                            </div>
                            <!-- End of Footer Weidget -->
                        </div>
                        <!-- End of Footer Left -->
                    </div>
                    <div class="col-lg-7">
                        <!-- Start Footer Right -->
                        <div class="footer-right" data-animate="fadeInUp" data-delay=".2">
                            <div class="row">
                                <div class="col-sm-4">
                                    <!-- Start Footer Weidget -->
                                    <div class="footer-weidget">
                                        <!-- Start Footer Head  -->
                                        <div class="footer-head">
                                            <h4>Resources</h4>
                                        </div>
                                        <!-- End of Footer Head -->
                                        <!-- Start Footer Nav -->
                                        <div class="footer-nav">
                                            <ul>
                                                <li><a href="#">Documentation</a></li>
                                                <li><a href="#">Developer Metrics</a></li>
                                                <li><a href="#">Enterprise</a></li>
                                                <li><a href="#">Pricing</a></li>
                                            </ul>
                                        </div>
                                        <!-- End of Footer Nav -->
                                    </div>
                                    <!-- End of Footer Weidget -->
                                </div>
                                <div class="col-sm-4">
                                    <!-- Start Footer Weidget -->
                                    <div class="footer-weidget">
                                        <!-- Start Footer Head  -->
                                        <div class="footer-head">
                                            <h4>Company</h4>
                                        </div>
                                        <!-- End of Footer Head -->
                                        <!-- Start Footer Nav -->
                                        <div class="footer-nav">
                                            <ul>
                                                <li><a href="#">About</a></li>
                                                <li><a href="#">Custommer</a></li>
                                                <li><a href="#">Contact us</a></li>
                                                <li><a href="#">Support</a></li>
                                                <li><a href="#">Terms</a></li>
                                            </ul>
                                        </div>
                                        <!-- End of Footer Nav -->
                                    </div>
                                    <!-- End of Footer Weidget -->
                                </div>
                                <div class="col-sm-4">
                                    <!-- Start Footer Weidget -->
                                    <div class="footer-weidget">
                                        <!-- Start Footer Head  -->
                                        <div class="footer-head">
                                            <h4>Social</h4>
                                        </div>
                                        <!-- End of Footer Head -->
                                        <!-- Start Footer Nav -->
                                        <div class="footer-nav">
                                            <ul>
                                                <li><a href="#">Facebook</a></li>
                                                <li><a href="#">Instagram </a></li>
                                                <li><a href="#">Google Plus</a></li>
                                                <li><a href="#">Twitter</a></li>
                                            </ul>
                                        </div>
                                        <!-- End of Footer Nav -->
                                    </div>
                                    <!-- End of Footer Weidget -->
                                </div>
                            </div>
                        </div>
                        <!-- End of Footer Right -->
                    </div>
                </div>
            </div>
            <!-- End of Footer Top -->
            <!-- Start Footer Bottom -->
            <div class="footer-bottom">
                <div class="row">
                    <div class="col-lg-6">
                        <span class="copyright-text">Copyright © 2019 Agencio. All Rights Reserved. Design & Developed by <a href="#" class="company-name">ThemeXpert</a></span>
                    </div>
                    <div class="col-lg-6">
                        <div class="footer-bottom-menu text-right">
                            <ul>
                                <li><a href="#">Terms and Conditions </a></li>
                                <li><a href="#">Privacy Policy </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End of Footer Bottom -->
        </div>
        <!-- End of Container fluid -->
    </footer>

    <!-- End of Footer Area -->

    <!-- Start Back To Top -->
    <div class="backToTop">
        <a href="#">
            <i class="fa fa-angle-up"></i>
        </a>
    </div>
    <!-- End of Back To Top  -->

    <!-- JS
    ============================================ -->

    <!-- Modernizer JS -->
    <!-- <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script> -->

    <!-- jQuery JS -->
    <script src="assets/js/vendor/jquery-3.3.1.min.js"></script>

    <!-- jquery-ui JS -->
    <script src="assets/js/plugins/jquery-ui.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="assets/js/vendor/bootstrap.bundle.min.js"></script>

    <!-- Popper JS -->
    <script src="assets/js/vendor/popper.min.js"></script>

    <!-- Waypoint JS -->
    <script src="assets/js/vendor/waypoints.js"></script>

    <!-- owl-carousel JS -->
    <script src="assets/js/plugins/owl.carousel.min.js"></script>

    <!-- jquery Counter up JS -->
    <script src="assets/js/plugins/jquery.counterup.min.js"></script>

    <!-- jquery Meanmenu JS -->
    <script src="assets/js/plugins/jquery.meanmenu.min.js"></script>

    <!-- jquery Magnifq Pop up JS -->
    <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>

    <!-- Plugins JS (Please remove the comment from below plugins.min.js for better website load performance and remove plugin js files from avobe) -->

    <!-- <script src="assets/js/plugins/plugins.min.js"></script> -->

    <!-- Main JS -->
    <script src="assets/js/main.js"></script>


</body>



</html>