<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Agengio | HTML5 Template </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i%7CNoto+Serif:400,400i,700,700i&display=swap" rel="stylesheet">

    <!-- CSS
	============================================ -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="assets/css/vendor/fontawesome-all.min.css">

    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/css/vendor/animate.css">

    <!-- jquery owl Carousel CSS -->
    <link rel="stylesheet" href="assets/css/plugins/owl.carousel.min.css">

    <!-- jquery-ui CSS -->
    <link rel="stylesheet" href="assets/css/plugins/jquery-ui.min.css">

    <!-- Jquery Mean menu CSS -->
    <link rel="stylesheet" href="assets/css/plugins/meanmenu.min.css">

    <!-- Jquery Magnifc Popup CSS -->
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.min.css">


    <!-- Vendor & Plugins CSS (Please remove the comment from below vendor.min.css & plugins.min.css for better website load performance and remove css files from avobe) -->
    <!--
	<link rel="stylesheet" href="assets/css/vendor/vendor.min.css">
	<link rel="stylesheet" href="assets/css/plugins/plugins.min.css">
    -->

    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">


</head>

<body>



    <!-- Start Header Area -->

    <header class="main-header">
        <div class="header-navigation d-flex flex-wrap align-items-center">
            <!-- Start Logo -->
            <div class="logo">
                <a href="#">
                    <img src="assets/img/logo.png" alt="Logo">
                </a>
            </div>
            <!-- End of Logo  -->
            <!-- Start Main Menu -->
            <div class="main-menu">
                <nav>
                    <ul>
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="service.html">Service</a></li>
                        <li><a href="team.html">Team</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="blogs.html">Blog</a></li>
                        <li class="mega-item">
                            <a href="#">Pages</a>
                            <ul class="mega-menu-inner">
                                <li>
                                    <span>Ji Pages</span>
                                    <ul>
                                        <li><a href="login.html">Login</a></li>
                                        <li><a href="profile.html">User Profile</a></li>
                                        <li><a href="profile-edit.html">Edit User Profile</a></li>
                                        <li><a href="registration.html">Registration</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <span>Ji Content</span>
                                    <ul>
                                        <li><a href="single-article.html">Single Article</a></li>
                                        <li><a href="featured-article.html">Featured Article</a></li>
                                        <li><a href="blog-with-left-sidebar.html">Blog With Left Sidebar</a></li>
                                        <li><a href="blog-with-right-sidebar.html">Blog With Right Sidebar</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <span>Other Pages</span>
                                    <ul>
                                        <li><a href="error.html">Error</a></li>
                                        <li><a href="search.html">Search</a></li>
                                        <li><a href="smart-search.html">Smart Search</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <div class="mobile-menu order-12 d-block d-lg-none"></div>
            </div>
            <!-- End of Main Menu -->
            <!-- Start Contact Meta -->
            <div class="contact-meta text-right">
                <span class="phone-no"><i class="fa fa-mobile"></i> +03 86 600 888 33</span>
                <a href="#contact.html" class="site-btn btn-v2">Contact Us</a>
            </div>
            <!-- End of Contact Meta -->
        </div>
    </header>

    <!-- End of Header Area -->

    <!-- Start Breadcrumb Area -->
    <section class="breadcrumb-area bg-cover" data-bg-img="assets/img/breadcrumb-bg/2.jpg">
        <!-- Start Container -->
        <div class="container">
            <div class="row">
                <div class="col-lg-10">
                    <!-- Start Breadcrumb Content -->
                    <div class="breadcrumb-content">
                        <h2 class="line-title">Our Service</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the when an unknown printer took a galley.</p>
                    </div>
                    <!-- End of Breadcrumb Content -->
                </div>
            </div>
        </div>
        <!-- End of Container -->
    </section>
    <!-- End of Breadcrumb Area -->

    <!-- Start Service List Area -->
    <section class="service-list-area section-space--inner--r95">
        <!-- Start Container Fluid -->
        <div class="container-fluid custom-fluid">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <!-- Start Section Title -->
                    <div class="section-title section-title-v4 text-center" data-animate="fadeInUp">
                        <h4>Services we can help you with</h4>
                        <p>
                            By combining documentation with real-time API logs, Onepager makes your API easy to use and helps you understand your developers.
                        </p>
                    </div>
                    <!-- End of Section Title -->
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <!-- Start Single Service -->
                    <div class="single-service service-v2 media" data-animate="fadeInUp">
                        <!-- Start Service Icon -->
                        <figure class="service-icon">
                            <img src="assets/img/services/5.png" alt="Service Icon">
                        </figure>
                        <!-- End of Service Icon -->
                        <!-- Start Service Content -->
                        <div class="service-content media-body">
                            <h4>Collaboration</h4>
                            <p>
                                Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical latin literature from 45 BC.
                            </p>
                        </div>
                        <!-- End of Service Content -->
                    </div>
                    <!-- End of Single Service -->
                </div>
                <div class="col-lg-4 col-md-6">
                    <!-- Start Single Service -->
                    <div class="single-service service-v2 media" data-animate="fadeInUp" data-delay=".2">
                        <!-- Start Service Icon -->
                        <figure class="service-icon">
                            <img src="assets/img/services/5.png" alt="Service Icon">
                        </figure>
                        <!-- End of Service Icon -->
                        <!-- Start Service Content -->
                        <div class="service-content media-body">
                            <h4>Theme Builder</h4>
                            <p>
                                Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical latin literature from 45 BC.
                            </p>
                        </div>
                        <!-- End of Service Content -->
                    </div>
                    <!-- End of Single Service -->
                </div>
                <div class="col-lg-4 col-md-6">
                    <!-- Start Single Service -->
                    <div class="single-service service-v2 media" data-animate="fadeInUp" data-delay=".3">
                        <!-- Start Service Icon -->
                        <figure class="service-icon">
                            <img src="assets/img/services/5.png" alt="Service Icon">
                        </figure>
                        <!-- End of Service Icon -->
                        <!-- Start Service Content -->
                        <div class="service-content media-body">
                            <h4>API Explorer</h4>
                            <p>
                                Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical latin literature from 45 BC.
                            </p>
                        </div>
                        <!-- End of Service Content -->
                    </div>
                    <!-- End of Single Service -->
                </div>
                <div class="col-lg-4 col-md-6">
                    <!-- Start Single Service -->
                    <div class="single-service service-v2 media" data-animate="fadeInUp" data-delay=".1">
                        <!-- Start Service Icon -->
                        <figure class="service-icon">
                            <img src="assets/img/services/5.png" alt="Service Icon">
                        </figure>
                        <!-- End of Service Icon -->
                        <!-- Start Service Content -->
                        <div class="service-content media-body">
                            <h4>Collaboration</h4>
                            <p>
                                Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical latin literature from 45 BC.
                            </p>
                        </div>
                        <!-- End of Service Content -->
                    </div>
                    <!-- End of Single Service -->
                </div>
                <div class="col-lg-4 col-md-6">
                    <!-- Start Single Service -->
                    <div class="single-service service-v2 media" data-animate="fadeInUp" data-delay=".2">
                        <!-- Start Service Icon -->
                        <figure class="service-icon">
                            <img src="assets/img/services/5.png" alt="Service Icon">
                        </figure>
                        <!-- End of Service Icon -->
                        <!-- Start Service Content -->
                        <div class="service-content media-body">
                            <h4>Theme Builder</h4>
                            <p>
                                Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical latin literature from 45 BC.
                            </p>
                        </div>
                        <!-- End of Service Content -->
                    </div>
                    <!-- End of Single Service -->
                </div>
                <div class="col-lg-4 col-md-6">
                    <!-- Start Single Service -->
                    <div class="single-service service-v2 media" data-animate="fadeInUp" data-delay=".3">
                        <!-- Start Service Icon -->
                        <figure class="service-icon">
                            <img src="assets/img/services/5.png" alt="Service Icon">
                        </figure>
                        <!-- End of Service Icon -->
                        <!-- Start Service Content -->
                        <div class="service-content media-body">
                            <h4>API Explorer</h4>
                            <p>
                                Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical latin literature from 45 BC.
                            </p>
                        </div>
                        <!-- End of Service Content -->
                    </div>
                    <!-- End of Single Service -->
                </div>
            </div>
        </div>
        <!-- End of Container Fluid -->
    </section>
    <!-- End of Service List Area -->

    <!-- Start Our Service Area  -->
    <section class="major-service-area section-space--inner--r95">
        <div class="container-fluid custom-fluid">
            <div class="row">
                <div class="col-12">
                    <!-- Start Major Service Inner -->
                    <div class="major-service-inner d-flex">
                        <!-- Start Service Left -->
                        <div class="service-left bg-cover" data-bg-img="assets/img/service-bg-1.jpg">

                        </div>
                        <!-- End of Service Left -->
                        <!-- Start Service Right -->
                        <div class="service-right bg-cover" data-bg-img="assets/img/service-bg-2.jpg">
                            <div class="service-right-content">
                                <div class="row">
                                    <div class="col-12">
                                        <!-- Start Section Title -->
                                        <div class="section-title section-title-v2" data-animate="fadeInUp">
                                            <h5 class="line-title">OUR SERVICES</h5>
                                            <h4>Services we can help you with.</h4>
                                        </div>
                                        <!-- End of Section Title -->
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="major-service-list service-list1" data-animate="fadeInLeft">
                                            <!-- Start Single Major Service -->
                                            <div class="single-major-service active">
                                                <h4 class="service-title title1">Illustrations & Iconography</h4>
                                                <div id="service-text-1" class="major-service-text active service-text1">
                                                    <p>
                                                        It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                                                    </p>
                                                </div>
                                            </div>
                                            <!-- End of Single Major Service -->
                                            <!-- Start Single Major Service -->
                                            <div class="single-major-service">
                                                <h4 class="service-title title1">Motion Design & Animation</h4>
                                                <div class="major-service-text service-text1">
                                                    <p>
                                                        It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                                                    </p>
                                                </div>
                                            </div>
                                            <!-- End of Single Major Service -->
                                            <!-- Start Single Major Service -->
                                            <div class="single-major-service">
                                                <h4 class="service-title title1">Mobile App Development</h4>
                                                <div class="major-service-text service-text1">
                                                    <p>
                                                        It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                                                    </p>
                                                </div>
                                            </div>
                                            <!-- End of Single Major Service -->
                                            <!-- Start Single Major Service -->
                                            <div class="single-major-service">
                                                <h4 class="service-title title1">UI/UX Design</h4>
                                                <div class="major-service-text service-text1">
                                                    <p>
                                                        It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                                                    </p>
                                                </div>
                                            </div>
                                            <!-- End of Single Major Service -->
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="major-service-list service-list2" data-animate="fadeInRight">
                                            <!-- Start Single Major Service -->
                                            <div class="single-major-service active">
                                                <h4 class="service-title title2">Research & Discovery</h4>
                                                <div id="service-text-5" class="major-service-text service-text2 active">
                                                    <p>
                                                        It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                                                    </p>
                                                </div>
                                            </div>
                                            <!-- End of Single Major Service -->
                                            <!-- Start Single Major Service -->
                                            <div class="single-major-service">
                                                <h4 class="service-title title2">Prototyping & Interactions</h4>
                                                <div id="service-text-6" class="major-service-text service-text2">
                                                    <p>
                                                        It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                                                    </p>
                                                </div>
                                            </div>
                                            <!-- End of Single Major Service -->
                                            <!-- Start Single Major Service -->
                                            <div class="single-major-service">
                                                <h4 class="service-title title2">Competitive Analysis</h4>
                                                <div id="service-text-7" class="major-service-text service-text2">
                                                    <p>
                                                        It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                                                    </p>
                                                </div>
                                            </div>
                                            <!-- End of Single Major Service -->
                                            <!-- Start Single Major Service -->
                                            <div class="single-major-service">
                                                <h4 class="service-title title2">Front-End Development</h4>
                                                <div id="service-text-8" class="major-service-text service-text2">
                                                    <p>
                                                        It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                                                    </p>
                                                </div>
                                            </div>
                                            <!-- End of Single Major Service -->
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-12">
                                        <div class="service-bottom-action" data-animate="fadeInUp">
                                            <a href="#" class="site-btn btn-large light-v1">Challenges are just opportunities in disguise. <b>Take the challenge!</b> <i class="fa fa-long-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End of Service Right -->
                    </div>
                    <!-- End of Major Service Inner -->
                </div>
            </div>
        </div>
    </section>
    <!-- End of Our Service Area -->

    <!-- Start Client Logos Area -->
    <div class="client-logos-area client-logos-v2">
        <!-- Start container -->
        <div class="container-fluid custom-fluid">
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <!-- Start Client Slider -->
                    <div class="client-slider owl-carousel" data-owl-items="5" data-owl-margin="100" data-owl-nav="false" data-owl-responsive='{"0": {"items": "1"}, "575": {"items": "3"}, "767": {"items":"4"}, "991": {"items":"5"}}' data-animate="fadeInUp">
                        <!-- Start Single Client -->
                        <div class="signle-client">
                            <img src="assets/img/clients/4.png" alt="Client Image">
                        </div>
                        <!-- End of Client Slider -->
                        <!-- Start Single Client -->
                        <div class="signle-client">
                            <img src="assets/img/clients/5.png" alt="Client Image">
                        </div>
                        <!-- End of Client Slider -->
                        <!-- Start Single Client -->
                        <div class="signle-client">
                            <img src="assets/img/clients/6.png" alt="Client Image">
                        </div>
                        <!-- End of Client Slider -->
                        <!-- Start Single Client -->
                        <div class="signle-client">
                            <img src="assets/img/clients/7.png" alt="Client Image">
                        </div>
                        <!-- End of Client Slider -->
                        <!-- Start Single Client -->
                        <div class="signle-client">
                            <img src="assets/img/clients/8.png" alt="Client Image">
                        </div>
                        <!-- End of Client Slider -->
                    </div>
                    <!-- End of Client Slider -->
                </div>
            </div>
        </div>
        <!-- End of Container -->
    </div>
    <!-- End of Client Logos -->

    <!-- Start Vission Mission Area -->
    <section class="vission-mission-area section-space--inner--r95">
        <!-- Start Container Fluid -->
        <div class="container-fluid custom-fluid">
            <div class="row">
                <div class="col-lg-7">
                    <!-- Start Vission Mission COntent -->
                    <div class="vission-mission-content" data-animate="fadeInUp">
                        <h5 class="line-title">OUR MISSION & VISION</h5>
                        <span class="top-title">Why do people praise about Agency?</span>
                        <p>
                            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.
                        </p>
                        <div class="highlight-area" data-animate="fadeInUp" data-delay=".2">
                            <p>
                                If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything.
                            </p>
                        </div>
                        <p>
                            Randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything.
                        </p>
                    </div>
                    <!-- End of Vission Mission Content -->
                </div>
                <div class="col-lg-5">
                    <!-- Start Mission Video -->
                    <div class="mission-video-bg bg-cover d-flex align-items-center justify-content-center" data-bg-img="assets/img/mision-bideo-bg.png" data-animate="fadeInUp" data-delay=".2">
                        <a href="https://www.youtube.com/watch?v=YE7VzlLtp-4" class="video-play-btn">
                            <i class="fa fa-play"></i>
                        </a>
                    </div>
                    <!-- End of Mission Video -->
                </div>
            </div>
        </div>
        <!-- End of Container Fluid -->
    </section>
    <!-- End of Vission Mission Area -->

    <!-- Start Testimonial Area -->
    <section class="testimonial-area section-space--inner--r95">
        <!-- Start Container -->
        <div class="container-fluid custom-fluid">
            <div class="row">
                <div class="col-lg-5">
                    <!-- Start Service Video -->
                    <div class="service-video" data-animate="fadeInLeft">
                        <div class="service-video-slider owl-carousel" data-owl-nav="false" data-owl-dots="true" data-owl-autoplay="false">
                            <!-- Start Single Service Sider -->
                            <div class="single-service-slider">
                                <div class="service-video-bg bg-cover d-flex align-items-center justify-content-center" data-bg-img="assets/img/service-video-bg.jpg">
                                    <a href="https://www.youtube.com/watch?v=YE7VzlLtp-4" class="video-play-btn">
                                        <i class="fa fa-play"></i>
                                    </a>
                                </div>
                                <div class="video-service-content">
                                    <p>
                                        “Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the when an unknown printer took a galley.”
                                    </p>
                                    <h4 class="author-name">Mark Henrey <span class="author-title">UI Designer at UHUB</span></h4>
                                </div>
                            </div>
                            <!-- End of Single Service -->
                            <!-- Start Single Service Sider -->
                            <div class="single-service-slider">
                                <div class="service-video-bg bg-cover d-flex align-items-center justify-content-center" data-bg-img="assets/img/video2.png">
                                    <a href="https://www.youtube.com/watch?v=YE7VzlLtp-4" class="video-play-btn">
                                        <i class="fa fa-play"></i>
                                    </a>
                                </div>
                                <div class="video-service-content">
                                    <p>
                                        “Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the when an unknown printer took a galley.”
                                    </p>
                                    <h4 class="author-name">Mark Henrey <span class="author-title">UI Designer at UHUB</span></h4>
                                </div>
                            </div>
                            <!-- End of Single Service -->
                            <!-- Start Single Service Sider -->
                            <div class="single-service-slider">
                                <div class="service-video-bg bg-cover d-flex align-items-center justify-content-center" data-bg-img="assets/img/video3.png">
                                    <a href="https://www.youtube.com/watch?v=YE7VzlLtp-4" class="video-play-btn">
                                        <i class="fa fa-play"></i>
                                    </a>
                                </div>
                                <div class="video-service-content">
                                    <p>
                                        “Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the when an unknown printer took a galley.”
                                    </p>
                                    <h4 class="author-name">Danielle Fugazzi <span class="author-title">UI Designer at UHUB</span></h4>
                                </div>
                            </div>
                            <!-- End of Single Service -->
                        </div>
                    </div>
                    <!-- End of Service Video -->
                </div>
                <div class="col-lg-7">
                    <!-- Start Testimonial Content -->
                    <div class="testimonial-content" data-animate="fadeInUp">
                        <h5 class="line-title">TRUSTED BY</h5>
                        <h3>Why do people praise about Agency?</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the when an unknown printer took a galley.</p>
                        <a href="#" class="site-btn btn-large">See all testimonial<i class="fa fa-long-arrow-right"></i></a>
                    </div>
                    <!-- End of Testimonial Content -->

                    <!-- Start Accordion Block -->
                    <div class="accordion-block" data-animate="fadeInUp" data-delay=".2">
                        <h5 class="line-title">TRUSTED BY</h5>
                        <!-- Start Single Accordion -->
                        <div class="single-accordion active">
                            <h5 class="accordion-title">Free Demo Content Installations</h5>
                            <div class="accordion-text">
                                <p>
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the when an unknown printer took a galley.
                                </p>
                            </div>
                        </div>
                        <!-- End of Single Accordion -->
                        <!-- Start Single Accordion -->
                        <div class="single-accordion">
                            <h5 class="accordion-title">Free Demo Content Installations</h5>
                            <div class="accordion-text">
                                <p>
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the when an unknown printer took a galley.
                                </p>
                            </div>
                        </div>
                        <!-- End of Single Accordion -->
                        <!-- Start Single Accordion -->
                        <div class="single-accordion">
                            <h5 class="accordion-title">Free Demo Content Installations</h5>
                            <div class="accordion-text">
                                <p>
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the when an unknown printer took a galley.
                                </p>
                            </div>
                        </div>
                        <!-- End of Single Accordion -->
                        <!-- Start Single Accordion -->
                        <div class="single-accordion">
                            <h5 class="accordion-title">Free Demo Content Installations</h5>
                            <div class="accordion-text">
                                <p>
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the when an unknown printer took a galley.
                                </p>
                            </div>
                        </div>
                        <!-- End of Single Accordion -->
                    </div>
                    <!-- End of Accordion Block -->
                </div>
            </div>
        </div>
        <!-- End of Container -->
    </section>
    <!-- Wnd of Testimonial Area -->

    <!-- Start Award Area -->
    <section class="award-area  section-space--inner--bottom--r95">
        <!-- Start Container Fluid -->
        <div class="container-fluid custom-fluid">
            <div class="row">
                <div class="col-lg-4">
                    <div class="award-content" data-animate="fadeInUp">
                        <h5 class="line-title">AWARDS & RECOGNITION</h5>
                        <h2>Our awards</h2>
                    </div>
                </div>
                <div class="col-lg-8">
                    <!-- Start Client Slider -->
                    <div class="client-slider owl-carousel" data-owl-items="5" data-owl-margin="20" data-owl-nav="false" data-owl-responsive='{"0": {"items": "1"}, "479": {"items": "2"}, "575": {"items": "3"}, "767": {"items":"4"}, "991": {"items":"5"}}' data-animate="fadeInUp">
                        <!-- Start Single Client -->
                        <div class="signle-client">
                            <img src="assets/img/clients/9.png" alt="Client Image">
                        </div>
                        <!-- End of Client Slider -->
                        <!-- Start Single Client -->
                        <div class="signle-client">
                            <img src="assets/img/clients/10.png" alt="Client Image">
                        </div>
                        <!-- End of Client Slider -->
                        <!-- Start Single Client -->
                        <div class="signle-client">
                            <img src="assets/img/clients/11.png" alt="Client Image">
                        </div>
                        <!-- End of Client Slider -->
                        <!-- Start Single Client -->
                        <div class="signle-client">
                            <img src="assets/img/clients/12.png" alt="Client Image">
                        </div>
                        <!-- End of Client Slider -->
                        <!-- Start Single Client -->
                        <div class="signle-client">
                            <img src="assets/img/clients/13.png" alt="Client Image">
                        </div>
                        <!-- End of Client Slider -->
                    </div>
                    <!-- End of Client Slider -->
                </div>
            </div>
        </div>
        <!-- End of Container Fluid -->
    </section>
    <!-- End of Award Area  -->

    <!-- Start Call To Action -->
    <section class="cta-area bg-cover section-space--inner--r95" data-bg-img="assets/img/cta-bg.jpg">
        <!-- Start Container Fluid -->
        <div class="container-fluid custom-fluid">
            <div class="row">
                <div class="col-lg-8">
                    <!-- Start CTA content -->
                    <div class="cta-content" data-animate="fadeInUp">
                        <h5 class="line-title">REACH OUT NOW!</h5>
                        <h2>
                            We’re available for 8 hours a day!
                            Contact to require a detailed analysis and
                            assessment of your plan.
                        </h2>
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the when an unknown printer took a galley.
                        </p>
                    </div>
                    <!-- End of CTA Content -->
                </div>
                <div class="col-lg-3 offset-lg-1">
                    <!-- Start CTA contact -->
                    <div class="cta-contact" data-animate="fadeInUp" data-delay=".2">
                        <div class="contact-icon">
                            <img src="assets/img/phone-icon.png" alt="Phone Icon">
                        </div>
                        <h4 class="phone-num">990 456 4587 000</h4>
                        <a href="contact.html" class="site-btn btn-large light-v1">Contact Us <i class="fa fa-long-arrow-right"></i></a>
                    </div>
                    <!-- End of CTA contact -->
                </div>
            </div>
        </div>
        <!-- End of Container Fluid -->
    </section>
    <!-- End of Call To Action -->

    <!-- Start Footer Area -->

    <footer class="footer-area bg-cover" data-bg-img="assets/img/footer-bg.jpg">
        <!-- Start container-fluid -->
        <div class="container-fluid custom-fluid">
            <!-- Start Footer Top -->
            <div class="footer-top">
                <div class="row">
                    <div class="col-lg-5">
                        <!-- Start Footer Left -->
                        <div class="footer-left" data-animate="fadeInUp">
                            <!-- Start Footer Weidget -->
                            <div class="footer-weidget">
                                <div class="footer-logo">
                                    <a href="#">
                                        <img src="assets/img/footer-logo.jpg" alt="">
                                    </a>
                                </div>
                                <div class="about-text">
                                    <p>
                                        Lorem Ipsum is dummy text of the printing industry has been the industry's standard dummy text ever since the when an unknown galley.
                                    </p>
                                </div>
                                <div class="location-info d-flex justify-content-between">
                                    <!-- Single Location -->
                                    <div class="single-location">
                                        <h5 class="line-title">Head Office</h5>
                                        <p>
                                            Onpager. Inc., 3133 Connecticut
                                            Ave NWe, #923, Washington
                                            DC, 20008, USA
                                        </p>
                                    </div>
                                    <!-- End of Single Location -->
                                    <!-- Single Location -->
                                    <div class="single-location">
                                        <h5 class="line-title">Studio Office</h5>
                                        <p>
                                            Mainstreet 1234
                                            1236 Anytown, Germany (DE)
                                        </p>
                                    </div>
                                    <!-- End of Single Location -->
                                </div>
                            </div>
                            <!-- End of Footer Weidget -->
                        </div>
                        <!-- End of Footer Left -->
                    </div>
                    <div class="col-lg-7">
                        <!-- Start Footer Right -->
                        <div class="footer-right" data-animate="fadeInUp" data-delay=".2">
                            <div class="row">
                                <div class="col-sm-4">
                                    <!-- Start Footer Weidget -->
                                    <div class="footer-weidget">
                                        <!-- Start Footer Head  -->
                                        <div class="footer-head">
                                            <h4>Resources</h4>
                                        </div>
                                        <!-- End of Footer Head -->
                                        <!-- Start Footer Nav -->
                                        <div class="footer-nav">
                                            <ul>
                                                <li><a href="#">Documentation</a></li>
                                                <li><a href="#">Developer Metrics</a></li>
                                                <li><a href="#">Enterprise</a></li>
                                                <li><a href="#">Pricing</a></li>
                                            </ul>
                                        </div>
                                        <!-- End of Footer Nav -->
                                    </div>
                                    <!-- End of Footer Weidget -->
                                </div>
                                <div class="col-sm-4">
                                    <!-- Start Footer Weidget -->
                                    <div class="footer-weidget">
                                        <!-- Start Footer Head  -->
                                        <div class="footer-head">
                                            <h4>Company</h4>
                                        </div>
                                        <!-- End of Footer Head -->
                                        <!-- Start Footer Nav -->
                                        <div class="footer-nav">
                                            <ul>
                                                <li><a href="#">About</a></li>
                                                <li><a href="#">Custommer</a></li>
                                                <li><a href="#">Contact us</a></li>
                                                <li><a href="#">Support</a></li>
                                                <li><a href="#">Terms</a></li>
                                            </ul>
                                        </div>
                                        <!-- End of Footer Nav -->
                                    </div>
                                    <!-- End of Footer Weidget -->
                                </div>
                                <div class="col-sm-4">
                                    <!-- Start Footer Weidget -->
                                    <div class="footer-weidget">
                                        <!-- Start Footer Head  -->
                                        <div class="footer-head">
                                            <h4>Social</h4>
                                        </div>
                                        <!-- End of Footer Head -->
                                        <!-- Start Footer Nav -->
                                        <div class="footer-nav">
                                            <ul>
                                                <li><a href="#">Facebook</a></li>
                                                <li><a href="#">Instagram </a></li>
                                                <li><a href="#">Google Plus</a></li>
                                                <li><a href="#">Twitter</a></li>
                                            </ul>
                                        </div>
                                        <!-- End of Footer Nav -->
                                    </div>
                                    <!-- End of Footer Weidget -->
                                </div>
                            </div>
                        </div>
                        <!-- End of Footer Right -->
                    </div>
                </div>
            </div>
            <!-- End of Footer Top -->
            <!-- Start Footer Bottom -->
            <div class="footer-bottom">
                <div class="row">
                    <div class="col-lg-6">
                        <span class="copyright-text">Copyright © 2019 Agencio. All Rights Reserved. Design & Developed by <a href="#" class="company-name">ThemeXpert</a></span>
                    </div>
                    <div class="col-lg-6">
                        <div class="footer-bottom-menu text-right">
                            <ul>
                                <li><a href="#">Terms and Conditions </a></li>
                                <li><a href="#">Privacy Policy </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End of Footer Bottom -->
        </div>
        <!-- End of Container fluid -->
    </footer>

    <!-- End of Footer Area -->

    <!-- Start Back To Top -->
    <div class="backToTop">
        <a href="#">
            <i class="fa fa-angle-up"></i>
        </a>
    </div>
    <!-- End of Back To Top  -->

    <!-- JS
    ============================================ -->

    <!-- Modernizer JS -->
    <!-- <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script> -->

    <!-- jQuery JS -->
    <script src="assets/js/vendor/jquery-3.3.1.min.js"></script>

    <!-- jquery-ui JS -->
    <script src="assets/js/plugins/jquery-ui.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="assets/js/vendor/bootstrap.bundle.min.js"></script>

    <!-- Popper JS -->
    <script src="assets/js/vendor/popper.min.js"></script>

    <!-- Waypoint JS -->
    <script src="assets/js/vendor/waypoints.js"></script>

    <!-- owl-carousel JS -->
    <script src="assets/js/plugins/owl.carousel.min.js"></script>

    <!-- jquery Counter up JS -->
    <script src="assets/js/plugins/jquery.counterup.min.js"></script>

    <!-- jquery Meanmenu JS -->
    <script src="assets/js/plugins/jquery.meanmenu.min.js"></script>

    <!-- jquery Magnifq Pop up JS -->
    <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>

    <!-- Plugins JS (Please remove the comment from below plugins.min.js for better website load performance and remove plugin js files from avobe) -->

    <!-- <script src="assets/js/plugins/plugins.min.js"></script> -->

    <!-- Main JS -->
    <script src="assets/js/main.js"></script>


</body>



</html>