<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Agengio | HTML5 Template </title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicon -->
	<link rel="icon" href="favicon.ico">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i%7CNoto+Serif:400,400i,700,700i&display=swap" rel="stylesheet">

	<!-- CSS
	============================================ -->
   
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
   
    <!-- FontAwesome CSS -->
	<link rel="stylesheet" href="assets/css/vendor/fontawesome-all.min.css">
   
    <!-- Animate CSS -->
	<link rel="stylesheet" href="assets/css/vendor/animate.css">

	<!-- jquery owl Carousel CSS -->
	<link rel="stylesheet" href="assets/css/plugins/owl.carousel.min.css">

	<!-- jquery-ui CSS -->
	<link rel="stylesheet" href="assets/css/plugins/jquery-ui.min.css">

	<!-- Jquery Mean menu CSS -->
	<link rel="stylesheet" href="assets/css/plugins/meanmenu.min.css">

	<!-- Jquery Magnifc Popup CSS -->
	<link rel="stylesheet" href="assets/css/plugins/magnific-popup.min.css">
	

    <!-- Vendor & Plugins CSS (Please remove the comment from below vendor.min.css & plugins.min.css for better website load performance and remove css files from avobe) -->
    <!--
	<link rel="stylesheet" href="assets/css/vendor/vendor.min.css">
	<link rel="stylesheet" href="assets/css/plugins/plugins.min.css">
    -->

    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">


</head>

<body>
	